{
  "name": "adv",
  "description": "Curated skills for Claude Code and Codex power users - tool selection, workflow optimization, and productivity",
  "version": "1.0.0",
  "author": {
    "name": "dragon1086"
  },
  "repository": "https://github.com/dragon1086/claude-skills",
  "homepage": "https://github.com/dragon1086/claude-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "skills",
    "tool-advisor",
    "workflow",
    "productivity"
  ]
}
